{
    "name": "Wellness Tracker",
    "short_name": "Wellness",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#6B4CE6",
    "theme_color": "#6B4CE6",
    "description": "Track your mood, sleep, meditation, and connect with peer support. A wellness app for university students.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
